RATE_API_URL="http://api.exchangeratesapi.io/v1/latest"
RATE_API_ACCESS_KEY="8eb23faad0610cff94d17ac6423a35d7"
BIN_LIST_API_URL="https://lookup.binlist.net"
PROVIDERS_CACHE_ENABLED=1
BIN_LIST_CACHE_NAME="binList"
RATE_LIST_CACHE_NAME="cacheRate"